{
  "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
  "files": {
    "includes": [
      "**",
      "!build",
      "!dist",
      "!node_modules",
      "!convex/_generated",
      "!.react-router",
      "!.tmp",
      "!src/generated"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": {
          "level": "error",
          "options": {
            "reportMissingDependenciesArray": true
          }
        },
        "useHookAtTopLevel": "error"
      },
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "convex/server": {
                "importNames": [
                  "queryGeneric",
                  "mutationGeneric",
                  "internalQueryGeneric",
                  "internalMutationGeneric"
                ],
                "message": "Use the typed builders from ./_generated/server so Convex schema types flow into ctx.db."
              }
            }
          }
        }
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  }
}
