{
  "name": "rogue-roll-flow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "generate:convex-dependencies": "bun ./scripts/generate-convex-dependencies.ts",
    "postinstall": "bun run generate:convex-dependencies",
    "dev": "bun run generate:convex-dependencies && react-router dev",
    "build": "bun run generate:convex-dependencies && react-router build",
    "lint": "bun run generate:convex-dependencies && biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "format:fix": "biome format --write .",
    "react-compiler:check": "bun ./scripts/react-compiler-check.ts",
    "test": "bun run generate:convex-dependencies && bun test",
    "typecheck": "bun run generate:convex-dependencies && react-router typegen && tsc -b",
    "preview": "vite preview build/client"
  },
  "dependencies": {
    "@auth/core": "0.37.0",
    "@base-ui/react": "^1.2.0",
    "@convex-dev/auth": "^0.0.91",
    "@fontsource-variable/geist": "^5.2.8",
    "@tanstack/react-form": "^1.28.4",
    "@xstate/react": "^6.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.32.0",
    "effect": "^3.19.19",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.13.1",
    "shadcn": "^4.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "xstate": "^5.28.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/parser": "^7.28.5",
    "@biomejs/biome": "^2.4.6",
    "@happy-dom/global-registrator": "^20.8.3",
    "@react-router/dev": "^7.13.1",
    "@react-router/fs-routes": "^7.13.1",
    "@tailwindcss/vite": "^4.2.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bun": "^1.3.10",
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
